### Environment variables for SQLAnywhere Telegram Bot


### MISCELLANEOUS
# Complete path to dbcapi.dll for the "sqlanydb" module
SQLANY_API_DLL="C:\Program Files\SQL Anywhere 17\Bin64\dbcapi.dll"

### PRODUCTION
# Telegram Bot token provided by BotFather
PROD_BOT_TOKEN=""
# SQLAnywhere database UID
PROD_DB_USER="admin"
# SQLAnywhere database password
PROD_DB_PASSWORD="YourPassword"
# Name of the table with all orders
PROD_DB_TABLENAME="Orders"

### DEVELOPMENT
### Uncomment and fill it to run bot with the `--dev` flag 
# Telegram Test Bot token provided by BotFather
# DEV_BOT_TOKEN=""
# SQLAnywhere test database UID
# DEV_DB_USER=""
# SQLAnywhere test database password
# DEV_DB_PASSWORD=""
# Name of the table with all orders
# DEV_DB_TABLENAME="Orders"