[flake8]
exclude = .git
          __pycache__
          .mypy_cache
          venv*
ignore = E203,  # Whitespace before ':'  (not PEP 8 compliant)
         W605   # Invalid escape sequence  (AIOgram markdown parsing)
max-complexity = 18
max-line-length = 120
select = B,C,E,F,W,T4

[mypy]
ignore_missing_imports = True
